<!DOCTYPE html>
<html>
  <head>
    <title>Flask Template Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
    <style type="text/css">
      /*.container {
        max-width: 500px;
        padding-top: 100px;
      }*/
      .container {
        body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
        a, h1, h2       { color: #377ba8; }
        h1, h2          { margin: 0; }
        h1              { border-bottom: 2px solid #eee; }
        h2              { font-size: 1.2em; }
        table.dataframe, .dataframe th, .dataframe td {
        border: none;
        border-bottom: 1px solid #C8C8C8;
        border-collapse: collapse;
        text-align:left;
        padding: 10px;
        margin-bottom: 40px;
        font-size: 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <title>Memory Usage</title>
<!--     <div class=page>
      {% for table in tables %}
        <h2>{{values[loop.index]}}</h2>
      {{ table|safe }}
      {% endfor %}
    </div> -->

    <div class="container">
    <table>
      {% for key, value in values.iteritems() %}
        <tr>
          <th> {{key}} </th>
          <td> {{value}} </td> 
        </tr>
<!--       
      <p>{my_string}}</p>
      <p>Value from the list: {{my_list[3]}}</p>
      <p>Will display the following stats:{{values}}</p>
      <ul>
        {% for n in my_list %}
        <li>{{n}}</li> -->
      {% endfor %}
    </table>
   </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <!--   // <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> -->
  </body>
</html>