<!DOCTYPE html>
<html>
  <head>
    <title>Flask Template Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      .container {
        body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
        a, h1, h2       { color: #377ba8; }
        h1, h2          { margin: 0; }
        h1              { border-bottom: 2px solid #eee; }
        h2              { font-size: 1.2em; }
        table.dataframe, .dataframe th, .dataframe td {
        border: none;
        border-bottom: 1px solid #C8C8C8;
        border-collapse: collapse;
        text-align:left;
        padding: 10px;
        margin-bottom: 40px;
        font-size: 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <title>Memory Usage</title>
    <div class="container">
    
    <table>
      <thead>
        <tr>
          <th>Memory Metrics</th>
          <th>Memory Usage</th>
        </tr>
      </thead>
      <tbody>
        {% for n in my_list.iteritems() %}
        <tr>
          <td>Here's my value:</td>
          <td>{{n}}</td>
        </tr>
        {% endfor %}
      </tbody>
  </table>
  </div>
  </body>
</html>